\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Números Reales y sus operaciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reglas de Fracciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pasar de Fracción a mixto o decimal y vice-versa}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reglas de Exponentes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reglas de radicales}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intervalos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pitagóricas en recta real}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Errores, relativos, porcentuales y absolutos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error Relativo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error Absoluto}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error Porcentual \% }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funciones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Función Cuadrática}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Función Modulo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Función Polinómica}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Función Exponencial y Logarítmica}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Función Homogénea}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Números Complejos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Operaciones con números complejos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Operaciones combinadas con números complejos}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
