\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{1}{Proposiciones Lógicas}}{2}{frm-thm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejericios hechos.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Propiedades.}{4}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{2}{}}{4}{frm-thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{16658559}{21432310}
\pgfsyspdfmark {pgfid3}{20970814}{21432310}
\pgfsyspdfmark {pgfid4}{23959055}{21432310}
\pgfsyspdfmark {pgfid5}{25604061}{21432310}
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{3}{}}{4}{frm-thm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Propiedades.}{5}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{4}{}}{5}{frm-thm.4}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{5}{}}{5}{frm-thm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propiedades.}{6}{section.4}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{6}{}}{7}{frm-thm.6}\protected@file@percent }
\gdef \@abspage@last{8}
