\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoría}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudio de f(x): Lineal.}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Función con respecto a su ordenada al origen.}}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Data1}{{1}{8}{Función con respecto a su ordenada al origen}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces función con respecto a sus características de estudio.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:Data2}{{2}{8}{función con respecto a sus características de estudio}{figure.caption.9}{}}
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{1}{}}{9}{frm-thm.1}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{2}{}}{9}{frm-thm.2}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{3}{}}{9}{frm-thm.3}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{4}{}}{9}{frm-thm.4}\protected@file@percent }
\gdef \@abspage@last{10}
