\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicios.}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{45848806}
\PgInfo{question0@object1}{2}
\PgInfo{question0@object2}{2}
\PgInfo{question0@object3}{2}
\PgInfo{question0@object4}{2}
\PgInfo{question0@object5}{2}
\PgInfo{question0@object6}{2}
\PgInfo{question0@object7}{2}
\PgInfo{question0@object8}{2}
\PgInfo{question0@object9}{2}
\PgInfo{question0@object10}{2}
\PgInfo{question0@object11}{2}
\PgInfo{question0@object12}{2}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{2}
